# pokoban-server

./: .deployment  .gitignore  Procfile  app.json  deploy.sh  pom.xml  settings.xml  web.config
data/levels/: easy_1_box_2.lvl  easy_1_box_3.lvl  easy_1_box_5.lvl  lab_1_box_2.lvl  lab_1_box_3.lvl  medium_1_box_1.lvl  test.lvl  test2.lvl  test3.lvl
data/replays/: 05919e2b-3ce3-44ec-9ffa-fe44486bdaf8.json  167da295-6185-4b47-a773-af3ea99fbbec.json  18aaf724-bd7c-47af-98a8-ef35e843d346.json  1b8c6ebc-ebea-4ecf-b3d6-ab4ac6a89c4a.json  1df24345-511a-4598-acf5-e51052f77b77.json  1f737566-ebc6-439a-a5ea-c5e41223250f.json  22260a5d-9220-4fbb-82f7-b5536afa6ce3.json  2345488b-c787-47c9-b623-52e054dd2566.json  2a045042-b0dd-492e-9702-4f1dd13d390a.json  2ea1148d-87ce-4e95-b6bb-2fca7c909603.json  31ecc30c-4f4b-4444-8854-3bdf9b96ba2e.json  3c90aa35-15a2-4575-ae04-48e020dd2bd6.json  3d28b944-c191-40eb-a0ac-a46451b747af.json  4123fe4a-1b82-42f2-b5e8-c56a65becc0e.json  43bbb762-991c-4da2-995b-6eef8091af50.json  45540622-a8ba-4572-af60-8966a1552028.json  4e0068c8-3360-43e0-bc4f-089be002b6e1.json  52215eaa-cd3d-4dd5-8ffd-84caf9829e38.json  524ddb78-b907-4e6e-a704-3e300fa5d91e.json  5af0635f-d709-4c53-9df7-8efab61903a1.json  5ee8c258-9033-42dd-9d83-7f6c0fb9abff.json  62ca202d-ac0c-44e4-a039-8da72a0b5a8b.json  6d48bf83-e11d-4346-a9d7-56e721fff0c8.json  7189f369-0e4b-449f-8900-67ca8cda6d27.json  72907b77-ffa8-400e-8345-d1b83662cd06.json  78450513-0209-4ab3-9f8c-27bc52fb5faf.json  7a556999-c8c0-4378-8802-20ab62082322.json  7b287ccd-0d18-4772-9ebe-d54f658be1b2.json  7d049a1e-4814-4d4e-9b17-1cb4bda9bb0e.json  853c546e-665d-4715-b379-7abeed23bdd9.json  86d2cc1a-8f29-4feb-a67d-66456005147c.json  8e0f3f58-51a4-4365-83b4-803c5d8ec657.json  93fb84cc-e500-4f32-8b0d-4d5e34a69c7f.json  9686fdcd-642d-454f-9df7-617ce39088f9.json  99e5a12a-a4dc-4598-b36d-cca917fc0231.json  9fa1acc2-ec11-4831-83e1-8b7bb92542c3.json  a14154f8-2897-40cf-a7ca-a467976e61e3.json  a638ecac-4dc9-4ea5-890f-115815eac235.json  afb01cd6-cb11-4413-8823-114899b59029.json  b0766b3f-1626-4ba6-a271-989036b54aee.json  (+10 more)
data/saves/: 0000ee5b-c054-4cc7-9b85-451cf82477f9.json  0001a618-7d8c-41bb-9a30-36edfbcac755.json  0001d476-ac71-4d6a-b030-f496ce290198.json  00024104-92a6-432b-ad43-c524dffac0e2.json  00062c6d-c724-4c6c-a01b-23848abf3938.json  00081538-826b-4be6-8c50-13e9846bdf57.json  0008a089-b9db-48a4-a4ec-85782114b86c.json  000b6d6e-d431-48af-884c-01b049e1389d.json  000be888-2acb-4e1c-a8a2-1d1ee5f5954c.json  0010ef0c-db90-4827-8dbb-44a1d77750ff.json  0012d5be-6b79-40f3-a256-cb65d2093b82.json  00148516-1e85-44ea-ad53-35a4612ab9d3.json  0017f766-2cf5-49ca-9f61-27acdd6c60b1.json  00186d3f-00c3-4204-9042-a1fea9a48e34.json  0018f291-c141-486a-9506-866aff23445b.json  001c4833-4894-40d1-8af3-75b244c6df01.json  001d2d3c-87d0-4e03-8675-5e7476740b8b.json  001e93ff-d099-427a-b721-1414a1eb99a7.json  001f2b39-294e-4d87-8d36-f4f42a8a3913.json  00204c02-e072-4ce2-adb6-4eb407dd7823.json  00221819-814f-4f78-8a3b-be7a6d1fb340.json  0022ad71-4f1e-4dde-8479-700fe2465970.json  0023a034-ccaa-4a66-a7df-b5142f533e07.json  00252176-0568-4755-9ca6-3a18c1f6b120.json  002532de-8d55-45a0-8507-cf0e624aacc2.json  0026e8a7-dc4d-48e1-9be1-fae839f38ef1.json  00287662-32fa-4ca5-83fe-e92634894fb1.json  002bcd11-bf82-4747-9949-72559605c44a.json  002ef5c8-2db4-4da5-b3d5-7edba5ee68d9.json  0030c241-55e3-4d59-9f57-176189f859c6.json  00318df9-4678-4949-88a1-ce1ecd343509.json  00319ff3-3384-43e0-8547-11d141d2e65c.json  00334615-4a44-4770-a7a2-df339c1c5ee6.json  003426b8-385a-4b84-8a6a-c16df40c0b08.json  0035a18b-0e19-4ff5-98cc-3a80166a02f8.json  00384ffa-1045-49aa-8840-8c02e3932a21.json  003d75ba-ce27-4298-91b7-c4a5e20bca7b.json  003ed0d0-e2cc-4f03-a6f0-207772a8cecc.json  003ed3e8-67ea-45f8-8a7c-72444742d02e.json  003f9403-097e-4f64-b89d-7cf6ca119798.json  (+49916 more)
src/main/java/: JerseyConfig.java  Main.java  server.kt
src/main/java/controllers/: LevelController.kt  PokobanController.kt
src/main/java/exceptions/: ImpossibleActionException.kt
src/main/java/model/: Agent.kt  Box.kt  Direction.kt  Goal.kt  Level.kt  LevelObject.kt  Pokoban.kt  PokobanAction.kt  Wall.kt
src/main/java/model/objects/: Agent.kt  Box.kt  Goal.kt  GoalAgent.kt  GoalBox.kt  GoalObject.kt  PokobanObject.kt  Wall.kt
src/main/java/server/: JerseyConfig.java  Main.java
src/main/java/services/: LevelService.kt  PokobanService.kt
src/main/kotlin/scripts/: LevelUploader.kt  level-uploader.kt
src/main/kotlin/server/: server.kt
src/main/kotlin/server/controllers/: EncodingController.kt  LevelController.kt  PokobanController.kt
src/main/kotlin/server/exceptions/: ImpossibleActionException.kt
src/main/kotlin/server/model/: Direction.kt  Level.kt  Pokoban.kt  PokobanAction.kt
src/main/kotlin/server/repositories/: DbRepository.kt  FileRepository.kt  Repository.kt
src/main/kotlin/server/services/: LevelService.kt  PokobanService.kt
src/main/resources/: application.properties  log4j.properties
src/main/resources/levels/: easy_1_box_1.lvl  easy_1_box_4.lvl  easy_1_box_6.lvl  lab_1_box_1.lvl  lab_1_box_4.lvl  test.lvl  test2.lvl
src/main/resources/saves/: 05bb36ff-363a-4da9-94be-96ff0aef7d89.json  4c53a2b1-dbce-43ee-9b27-b904a7c0131a.json
src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/test/java/controllers/: PokobanControllerTest.kt
src/test/java/services/: LevelServiceTest.kt
web/WEB-INF/: web.xml
web/pokoban-visualizer/: .angular-cli.json  README.md  package-lock.json  package.json
web/pokoban-visualizer/e2e/: app.e2e-spec.ts
web/pokoban-visualizer/src/: index.html  polyfills.ts
web/pokoban-visualizer/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
web/pokoban-visualizer/src/app/guards/: EncodingGuard.ts  LevelGuard.ts  LevelsGuard.ts  PokobanGamesGuard.ts  PokobanGuard.ts  PokobanReplaysGuard.ts  PokobanRunningGuard.ts  PokobanStateGuard.ts  PokobansGuard.ts
(+44 files in other folders)
